<!DOCTYPE html>
<html>
<head>
   <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js">
  </script>

<script src="//apis.google.com/js/platform.js?onload=start"> </script>

    <title>Tutor's Point</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        body {
            font: 400 15px Lato, sans-serif;
            line-height: 1.8;
            color: #818181;
        }
        .navbar {
      margin-bottom: 0;
      background-color: #f4511e;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active {
      color: #f4511e !important;
      background-color: #fff !important;
  }
  .navbar-default{
      border-color: transparent;
      color: #fff !important;
  }
  .container-fluid {
      padding: 60px 50px;
  }
.bg-grey {
      background-color: #f6f6f6;
  }
  .xx{
    font-size: 150%;
  }
    </style>
</head>
<body>
    <nav class="navbar navbar-default navbar-fixed-top">
         <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand" href="/">Tutor's Point</a>
            </div>
            <div id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#">ABOUT DEVELOPER</a></li>
                    {% if log['user_id'] %}
                        <li><a href="">Welcome {{log['username']}}</a></li>
                        <li><a href="/tutor/new">New Tutor</a></li>
                        <li><a href="/gdisconnect">LOGOUT</a></li>
                    {% else %}
                        <li><a href="/login">LOGIN</a></li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>
    <div class = "container-fluid bg-grey">
        {% with messages = get_flashed_messages() %}
        {% if messages %}
            {% for message in messages %}
                <marquee><h1 style = "color: red;">{{message}}</h1></marquee>
            {% endfor %}
        {% endif %}
    {% endwith %}
        {% block content %}

        {% endblock %}
    </div>
    <script>
function signInCallback(authResult) {
  if (authResult['code']) {
    // Hide the sign-in button now that the user is authorized
    $('#signinButton').attr('style', 'display: none');
    // Send the one-time-use code to the server, if the server responds, write a 'login successful' message to the web page and then redirect back to the main restaurants page
    $.ajax({
      type: 'POST',
      url: '/gconnect?state={{STATE}}',
      processData: false,
      data: authResult['code'],
      contentType: 'application/octet-stream; charset=utf-8',
      success: function(result) {
        // Handle or verify the server response if necessary.
        if (result) {
          $('#result').html('Login Successful!</br>'+ result + '</br>Redirecting...')
         setTimeout(function() {
          window.location.href = "/";
         }, 4000);

      } else if (authResult['error']) {
    console.log('There was an error: ' + authResult['error']);
  } else {
        $('#result').html('Failed to make a server-side call. Check your configuration and console.');
         }
      }

  }); } }
</script>

    <footer class="container-fluid text-center">
        <p>Made By <a href="http://www.github.com/rikkz">Rohit Mangla</a></p>
    </footer>
</body>
</html>